NUMBER    1               #Running object number
DETECT_THRESH 3
CATALOG_NAME output_image
CATALOG_TYPE ASCII_HEAD
CHECKIMAGE_TYPE  SEGMENTATION
PETRO_RADIUS 1
PETRO_TYPE AUTO
X_IMAGE 60
Y_IMAGE 60
XMIN_IMAGE 57.5
XMAX_IMAGE 62.5
YMIN_IMAGE 57.5
YMAX_IMAGE 62.5
ISOAREA_IMAGE 0.0
ISOAREA_WORLD 0.0
A 0.0
B 0.0
A_IMAGE
B_IMAGE
THETA_IMAGE 0.0
THETA_WORLD 0.0
MU_MAX 0.0
ELLIPTICITY 0.0
SERSIC 0.0
PHOT_TYPE SERSIC
PHOT_AUTOPARAMS 2.5, 3.5
PHOT_APERTURES 5
FLUX_RADIUS
SPHEROID_SERSICN 4.0
SPHEROID_RE 10.0
